<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Priya Singh</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
            body {
                font-family: DM Sans;
                font-weight: 300;
            }
            
            body h1 {
                font-family: DM Sans;
                font-weight: 500;
                margin-left: 16px;
            }
            
            .content-section a {
             text-decoration: none;
             color: #000000;
        }
        </style>
</head>

<body>
    <div class="container">
        <header>
            <nav class="transparent-nav">
                <div class="nav-left">
                    <a href="index.html"><img src="assets/logo.png" alt="Logo" style="height: 24px;"></a>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="about.html">ABOUT ME</a></li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </nav>    
        </header>
        <div class="content-section">
            <h1>Projects</h1>
            <div class="projects-grid">
                <a href="nusci.html"> <div class="project-item">
                    <h2>Northeastern Science Magainze</h2>
                    <p>As a member of the Northeastern Science Magainze (NuSci) Web Developement Team, I've spent the last two semesters working on the backend architecture to build a fully-functional article posting website for the organization. As a member of the Design Team as well, I've worked on page mockups and UX-UI functionality through programs like Figma and React.</p>
                </div> </a>
                <a href="candy.html"> <div class="project-item">
                    <h2>Candid Candies</h2>
                    <p>Using JavaScript, React, and MongoDB, this message-board website posts anonymous messages as candy hearts.</p>
                </div>
                <a href="page.html"> <div class="project-item">
                    <h2>Webpages</h2>
                    <p>A collection of mockups for websites, exhibiting skills in CSS, HTML, and supplements in Python and Javascript.</p>
                </div>
                <a href="mock.html"> <div class="project-item">
                    <h2>UX/UI Mockup - Dream Diary</h2>
                    <p>A fully designed mobile app mockup made in Figma, intended to improve the sleep experience of a user by gamifying the process of waking up and choosing heathy habits over social media use.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
